# FLASK CONFIG
FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=production
FLASK_RUN_PORT=5000

# REMOTE MySQL CONFIG
DB_USER=ecen404team45
DB_PASS='ecen404$592H#!cx'
DB_NAME=lusher engineering parts database
DB_HOST=ssh_tunnel
DB_PORT=3306

# SSH CONFIG
SSH_HOST=lusherengineeringservices.com
SSH_PORT=22
SSH_USER=ecen404team45
#SSH_PASS='ecen404$592H#!cx'

SECRET_KEY=your_secret_key_here_1234567890